[gd_scene load_steps=2 format=3 uid="uid://cnsjjnc0v8n0l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_blnjl"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
hframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 128, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_blnjl")
